Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: cdo.application; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cdo.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 emf.model;bundle-version="1.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.0",
 org.eclipse.net4j.tcp;bundle-version="4.1.0",
 org.eclipse.emf.ecore.change;bundle-version="2.7.1",
 org.junit;bundle-version="4.8.2",
 org.eclipse.emf.cdo.server;bundle-version="4.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
